('D:\\PruebasKafkaPython\\build\\producer\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('kafka',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\__init__.py',
   'PYMODULE'),
  ('kafka.admin',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\__init__.py',
   'PYMODULE'),
  ('kafka.admin.acl_resource',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\acl_resource.py',
   'PYMODULE'),
  ('kafka.admin.client',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\client.py',
   'PYMODULE'),
  ('kafka.admin.config_resource',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\config_resource.py',
   'PYMODULE'),
  ('kafka.admin.new_partitions',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\new_partitions.py',
   'PYMODULE'),
  ('kafka.admin.new_topic',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\admin\\new_topic.py',
   'PYMODULE'),
  ('kafka.client_async',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\client_async.py',
   'PYMODULE'),
  ('kafka.cluster',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\cluster.py',
   'PYMODULE'),
  ('kafka.codec',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\codec.py',
   'PYMODULE'),
  ('kafka.conn',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\conn.py',
   'PYMODULE'),
  ('kafka.consumer',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\consumer\\__init__.py',
   'PYMODULE'),
  ('kafka.consumer.fetcher',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\consumer\\fetcher.py',
   'PYMODULE'),
  ('kafka.consumer.group',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\consumer\\group.py',
   'PYMODULE'),
  ('kafka.consumer.subscription_state',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\consumer\\subscription_state.py',
   'PYMODULE'),
  ('kafka.coordinator',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.abstract',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\abstract.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.range',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\range.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.roundrobin',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\roundrobin.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\__init__.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.partition_movements',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\partition_movements.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sorted_set',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sorted_set.py',
   'PYMODULE'),
  ('kafka.coordinator.assignors.sticky.sticky_assignor',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\assignors\\sticky\\sticky_assignor.py',
   'PYMODULE'),
  ('kafka.coordinator.base',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\base.py',
   'PYMODULE'),
  ('kafka.coordinator.consumer',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\consumer.py',
   'PYMODULE'),
  ('kafka.coordinator.heartbeat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\heartbeat.py',
   'PYMODULE'),
  ('kafka.coordinator.protocol',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\coordinator\\protocol.py',
   'PYMODULE'),
  ('kafka.errors',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\errors.py',
   'PYMODULE'),
  ('kafka.future',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\future.py',
   'PYMODULE'),
  ('kafka.metrics',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.compound_stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\compound_stat.py',
   'PYMODULE'),
  ('kafka.metrics.dict_reporter',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\dict_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.kafka_metric',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\kafka_metric.py',
   'PYMODULE'),
  ('kafka.metrics.measurable',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\measurable.py',
   'PYMODULE'),
  ('kafka.metrics.measurable_stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\measurable_stat.py',
   'PYMODULE'),
  ('kafka.metrics.metric_config',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\metric_config.py',
   'PYMODULE'),
  ('kafka.metrics.metric_name',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\metric_name.py',
   'PYMODULE'),
  ('kafka.metrics.metrics',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\metrics.py',
   'PYMODULE'),
  ('kafka.metrics.metrics_reporter',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\metrics_reporter.py',
   'PYMODULE'),
  ('kafka.metrics.quota',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\quota.py',
   'PYMODULE'),
  ('kafka.metrics.stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\__init__.py',
   'PYMODULE'),
  ('kafka.metrics.stats.avg',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\avg.py',
   'PYMODULE'),
  ('kafka.metrics.stats.count',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\count.py',
   'PYMODULE'),
  ('kafka.metrics.stats.histogram',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\histogram.py',
   'PYMODULE'),
  ('kafka.metrics.stats.max_stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\max_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.min_stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\min_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentile',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\percentile.py',
   'PYMODULE'),
  ('kafka.metrics.stats.percentiles',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\percentiles.py',
   'PYMODULE'),
  ('kafka.metrics.stats.rate',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\rate.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sampled_stat',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\sampled_stat.py',
   'PYMODULE'),
  ('kafka.metrics.stats.sensor',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\sensor.py',
   'PYMODULE'),
  ('kafka.metrics.stats.total',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\metrics\\stats\\total.py',
   'PYMODULE'),
  ('kafka.oauth',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\oauth\\__init__.py',
   'PYMODULE'),
  ('kafka.oauth.abstract',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\oauth\\abstract.py',
   'PYMODULE'),
  ('kafka.partitioner',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\partitioner\\__init__.py',
   'PYMODULE'),
  ('kafka.partitioner.default',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\partitioner\\default.py',
   'PYMODULE'),
  ('kafka.producer',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\__init__.py',
   'PYMODULE'),
  ('kafka.producer.buffer',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\buffer.py',
   'PYMODULE'),
  ('kafka.producer.future',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\future.py',
   'PYMODULE'),
  ('kafka.producer.kafka',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\kafka.py',
   'PYMODULE'),
  ('kafka.producer.record_accumulator',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\record_accumulator.py',
   'PYMODULE'),
  ('kafka.producer.sender',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\producer\\sender.py',
   'PYMODULE'),
  ('kafka.protocol',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\__init__.py',
   'PYMODULE'),
  ('kafka.protocol.abstract',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\abstract.py',
   'PYMODULE'),
  ('kafka.protocol.admin',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\admin.py',
   'PYMODULE'),
  ('kafka.protocol.api',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\api.py',
   'PYMODULE'),
  ('kafka.protocol.commit',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\commit.py',
   'PYMODULE'),
  ('kafka.protocol.fetch',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\fetch.py',
   'PYMODULE'),
  ('kafka.protocol.frame',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\frame.py',
   'PYMODULE'),
  ('kafka.protocol.group',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\group.py',
   'PYMODULE'),
  ('kafka.protocol.metadata',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\metadata.py',
   'PYMODULE'),
  ('kafka.protocol.offset',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\offset.py',
   'PYMODULE'),
  ('kafka.protocol.parser',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\parser.py',
   'PYMODULE'),
  ('kafka.protocol.produce',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\produce.py',
   'PYMODULE'),
  ('kafka.protocol.struct',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\struct.py',
   'PYMODULE'),
  ('kafka.protocol.types',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\protocol\\types.py',
   'PYMODULE'),
  ('kafka.record',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\__init__.py',
   'PYMODULE'),
  ('kafka.record._crc32c',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\_crc32c.py',
   'PYMODULE'),
  ('kafka.record.abc',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\abc.py',
   'PYMODULE'),
  ('kafka.record.default_records',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\default_records.py',
   'PYMODULE'),
  ('kafka.record.legacy_records',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\legacy_records.py',
   'PYMODULE'),
  ('kafka.record.memory_records',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\memory_records.py',
   'PYMODULE'),
  ('kafka.record.util',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\record\\util.py',
   'PYMODULE'),
  ('kafka.scram',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\scram.py',
   'PYMODULE'),
  ('kafka.serializer',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\serializer\\__init__.py',
   'PYMODULE'),
  ('kafka.serializer.abstract',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\serializer\\abstract.py',
   'PYMODULE'),
  ('kafka.structs',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\structs.py',
   'PYMODULE'),
  ('kafka.util',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\util.py',
   'PYMODULE'),
  ('kafka.vendor',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\vendor\\__init__.py',
   'PYMODULE'),
  ('kafka.vendor.enum34',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\vendor\\enum34.py',
   'PYMODULE'),
  ('kafka.vendor.selectors34',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\vendor\\selectors34.py',
   'PYMODULE'),
  ('kafka.vendor.six',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\vendor\\six.py',
   'PYMODULE'),
  ('kafka.vendor.socketpair',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\vendor\\socketpair.py',
   'PYMODULE'),
  ('kafka.version',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\kafka\\version.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\eci2\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE')])
