0
64
__consumer_offsets 22 366
botones 0 0
__consumer_offsets 30 34
__consumer_offsets 8 0
__consumer_offsets 21 0
__consumer_offsets 4 489
map_image_topic 0 409532
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 601
__consumer_offsets 46 0
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 2728
__consumer_offsets 33 0
__consumer_offsets 23 27
__consumer_offsets 49 0
clientes 0 2
__consumer_offsets 47 14175
__consumer_offsets 16 713
enviar_mapa 0 2
__consumer_offsets 28 0
posicionSiguiente 0 8753
__consumer_offsets 31 0
__consumer_offsets 36 0
posiciones_central 0 2095
__consumer_offsets 42 0
a_base 0 58
__consumer_offsets 3 0
__consumer_offsets 18 180
__consumer_offsets 37 0
__consumer_offsets 15 2034
__consumer_offsets 24 0
pocionesTaxis 0 164410
__consumer_offsets 38 4328
__consumer_offsets 17 711
__consumer_offsets 48 0
imprimirT 0 95
imprimirC 0 81
__consumer_offsets 19 1251
__consumer_offsets 11 0
clientes3 0 3
__consumer_offsets 13 0
__consumer_offsets 2 255
__consumer_offsets 43 0
__consumer_offsets 6 0
__consumer_offsets 14 186
pararTaxi 0 0
movimientoT 0 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 18
__consumer_offsets 39 0
escucha_mapa 0 70
__consumer_offsets 12 18647
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 26 3104
__consumer_offsets 29 1503
__consumer_offsets 34 0
__consumer_offsets 10 1318
__consumer_offsets 32 0
__consumer_offsets 40 0
